# UASMobileTReFoodie

./: README.md
UAS/: build.gradle  settings.gradle
UAS/app/: build.gradle  google-services.json
UAS/app/src/androidTest/java/id/ac/umn/uas_aplikasi/: ExampleInstrumentedTest.java
UAS/app/src/main/: AndroidManifest.xml
UAS/app/src/main/java/id/ac/umn/uas_aplikasi/: Categories.java  DataRepository.java  HomePresenter.java  HomeView.java  MainActivity.java  Meals.java  PostServices.java  Utils.java
UAS/app/src/main/java/id/ac/umn/uas_aplikasi/CalorieCalc/: GetStart.java  GetStartModel.java
UAS/app/src/main/java/id/ac/umn/uas_aplikasi/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  RecyclerViewMealBySearch.java  RecyclerViewOverviewListAdapter.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
UAS/app/src/main/java/id/ac/umn/uas_aplikasi/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
UAS/app/src/main/java/id/ac/umn/uas_aplikasi/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java  EatenHelper.java
UAS/app/src/main/java/id/ac/umn/uas_aplikasi/login/: ForgotPasswordActivity.java  LoginActivity.java  LogoutResetActivity.java  RegisterActivity.java  UserHelper.java
UAS/app/src/main/java/id/ac/umn/uas_aplikasi/overview/: homeOverview.java
UAS/app/src/main/res/drawable-v24/: input_password_reset.xml
UAS/app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_forgot_password.xml  activity_get_start.xml  activity_home_overview.xml  activity_login.xml  activity_logout_reset.xml  activity_main.xml  activity_register.xml  fragment_category.xml  item_recycler_category.xml  item_recycler_meal.xml  overview_list_layout.xml
UAS/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_detail.xml
UAS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UAS/app/src/main/res/values-night/: themes.xml
UAS/app/src/test/java/id/ac/umn/uas_aplikasi/: ExampleUnitTest.java
UAS/gradle/wrapper/: gradle-wrapper.properties
